โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                  โ
โ         ๐ FBA AUTOMATION - GUIA RรPIDO DE INSTALAรรO           โ
โ                                                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  PARA WINDOWS                                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PASSO 1: INSTALAR TUDO

   1. Clique com BOTรO DIREITO no arquivo:

      โ INSTALAR_WINDOWS.bat

   2. Selecione: "Executar como administrador"

   3. Aguarde a instalaรงรฃo (10-15 minutos)

   โ Pronto! Tudo instalado automaticamente.


๐ PASSO 2: INICIAR O SISTEMA

   1. Dรช DUPLO CLIQUE no arquivo:

      โ INICIAR_TUDO.bat

   2. Aguarde 3 janelas abrirem:
      - Chrome Debug (fundo roxo)
      - Backend (Python)
      - Frontend (React)

   3. Seu navegador abrirรก automaticamente


๐ PASSO 3: USAR O SISTEMA

   1. Abra produtos NO CHROME ROXO (Chrome Debug)

   2. No navegador normal, vรก em:
      http://localhost:5173/capture

   3. Clique em "Capturar Abas"

   4. Exporte o CSV com os produtos


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ATENรรO: Use APENAS o Chrome com fundo ROXO para produtos!     โ
โ  Se usar outro Chrome, a captura NรO vai funcionar!              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  PARA LINUX                                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ INSTALAรรO E INICIALIZAรรO

   Abra o terminal na pasta do projeto e execute:

   chmod +x iniciar_tudo.sh
   ./iniciar_tudo.sh

   Acesse: http://localhost:5173


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ARQUIVOS IMPORTANTES                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ WINDOWS:
   INSTALAR_WINDOWS.bat ........... Instalar tudo automaticamente
   INICIAR_TUDO.bat ............... Iniciar o sistema completo
   INICIAR_CHROME_DEBUG.bat ....... Iniciar sรณ o Chrome Debug
   instalar_windows.ps1 ........... Instalador PowerShell (alternativo)

๐ LINUX:
   iniciar_tudo.sh ................ Instalar e iniciar tudo
   iniciar_chrome_debug.sh ........ Iniciar sรณ o Chrome Debug

๐ DOCUMENTAรรO:
   README.md ...................... Documentaรงรฃo completa
   INSTALACAO_WINDOWS.md .......... Guia detalhado Windows


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  PROBLEMAS COMUNS                                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ "Nรฃo capturou nenhum produto"
   โ Vocรช estรก usando o Chrome errado!
   โ Use APENAS o Chrome com FUNDO ROXO

โ "Acesso negado" ao executar .bat
   โ Clique com botรฃo direito
   โ Selecione "Executar como administrador"

โ "Porta 8001 jรก em uso"
   โ Feche os terminais/janelas do backend
   โ Execute INICIAR_TUDO.bat novamente

โ "Backend offline"
   โ Aguarde mais alguns segundos
   โ Verifique se a janela do Backend abriu


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  LINKS รTEIS                                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Frontend (Interface): .......... http://localhost:5173
Backend API: ................... http://localhost:8001
Documentaรงรฃo da API: ........... http://localhost:8001/docs
Captura de Produtos: ........... http://localhost:5173/capture


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                  โ
โ  โ Agora รฉ sรณ usar! Boa sorte com seus produtos FBA!           โ
โ                                                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
